# todolist

./: .gitignore  README.md  TaskList.sln  docker-compose.yaml  dockerfile
src/1 - presentation/TaskList.Api/: Configurations.cs  Program.cs  TaskList.Api.csproj  TaskList.Api.http
src/1 - presentation/TaskList.Api/Properties/: launchSettings.json
src/1 - presentation/TaskList.Api/Routes/: TaskBoardRoutes.cs
src/2 -business/TaskList.Business/: TaskList.Business.csproj
src/2 -business/TaskList.Business/Abstractions/Handler/: BaseHandler.cs  BaseResponse.cs
src/2 -business/TaskList.Business/Abstractions/IoC/: DependencyInjection.cs
src/2 -business/TaskList.Business/Abstractions/Repositories/: IActivityRepository.cs  IRepositoryBase.cs  ITaskListRepository.cs
src/2 -business/TaskList.Domain/Abstractions/: BaseEntity.cs
src/2 -business/TaskList.Domain/Entities/: Activity.cs  TaskBoard.cs
src/3 - infraestructure/TaskList.Data/: TaskList.Data.csproj
src/3 - infraestructure/TaskList.Data/Abstractions/IoC/: Configuration.cs
src/3 - infraestructure/TaskList.Data/Context/: TaskListContext.cs  TaskListContextFactory.cs
src/3 - infraestructure/TaskList.Data/Migrations/: 20240825014331_InitialMigration.Designer.cs  20240825014331_InitialMigration.cs  TaskListContextModelSnapshot.cs
src/3 - infraestructure/TaskList.Data/Repositories/: ActivityRepository.cs  TaskListRepository.cs
src/4 - tests/TaskList.Domain.UnitTest/: TaskList.Domain.UnitTest.csproj
src/4 - tests/TaskList.Domain.UnitTest/Entities/: ActivityUnitTest.cs  TaskBoardUnitTest.cs
(+25 files in other folders)
